body{
	-webkit-font-family: Сomic Sans MS;
	    -ms-font-family: Сomic Sans MS;
	font-family: Lifehack Basic;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background: url(images/fon.png);
	background-size: cover;
	display: flex;
	flex-direction: column;
	
}
.header{
	display: flex;
	flex: 1 0 auto;
	flex-flow: column wrap;
	margin: 0;
	padding:0;
}
/*Style for navigation*/
.navigation-1{
	display: flex;
	justify-content: space-between;
	height: 100px;
	background-color: rgba(255,255,255,0.9);
	z-index: 22;
	position: fixed;
	width: 100%;
}
.logo{
	flex-grow: 1;
	margin-left: 15px;
}
.logotype{
	height: 110px;
}
.nav-menu{
	margin-top: 100px;
	margin-left: 30px;
	display: flex;
	width: 10%;
	position: fixed;
	z-index: 22;
}
.nav-item:hover ul{
	display: block;
}
.menu{
	list-style: none;
	width: 100%;
	padding-left: 0;
	flex-direction: column;
	position: relative;
	display: block;
}
.menu-min{
	list-style: none;
	display: none;
	position: absolute;
	top: 0;
	left: 100%;
	width: auto;
	background: rgba(255,255,255,0.9);
	border-radius: 20px;
	padding: 0;
	text-align: center;
}
.nav-item{
	padding: 0 5px;
	margin-bottom: 18px;
	position: relative;
	display: block;
}
.nav-link{
	text-decoration: none;
	color: #7FA071;
	font-family: Lifehack Basic;
	font-size: 25px;
	border-bottom: 2px solid transparent;
	transition: .3s;
	font-weight: bold;
	position: relative;
	display: block;
	box-sizing: border-box;
}
.nav-link:hover {
	border-bottom: 2px solid #7FA071;
}
.img-home{
	flex-grow: 0;
}
.home{
	height: 100px;
}
.phone-block{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	flex-grow: 2;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	list-style: none;
}
.phone-block ul{
	padding-left: 0;
}
.phone{
	font-size: 30px;
	text-decoration: none;
	list-style: none;
	color: #7FA071;
}
.text-phone{
	list-style: none;
	margin-top: -4px;
	color: #7FA071;
	text-decoration: underline;
}
.text-phone p{
	text-align: center;
	font-size: 1px;
}
.phone:hover{
	text-decoration: underline;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}
.personal-item{
	flex-grow: 2;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.auth-link{
	display: flex;
	color: #6f6f6f;
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
	transition: .3s;
}
.auth-link i{
	padding: 0 5px;
	font-size: 20px;
	color: #7FA071;
}
.auth-link:hover{
	color: #7FA071;
}
@media screen and (min-device-width: 1632px){
	.nav-link{
		font-size: 35px;
	}
	.nav-menu{
		margin-top: 150px;
		margin-left: 50px;
	}
	.logo{
		margin-left: 35px;
	}
	.logotype{
		height: 170px;
	}
	.phone{
		font-size: 40px;
	}
	.auth-link{
		font-size: 30px;
	}
	.auth-link i{
		font-size: 30px;
	}
}
@media screen and (max-device-width: 1200px){
	.nav-menu{
		display: none;
	}
	.personal-item{
		display: none;
	}
}
@media screen and (max-device-width: 964px){
	.img-home{
		display: none;
	}
	.logo{
		flex-grow: 0;
	}
}
@media screen and (max-device-width: 472px){
	.phone{
		font-size: 20px;
	}
}
@media screen and (max-device-width: 472px){
	.phone-block{
		justify-content: flex-start;
	}
}
/*Style for information*/
.main-information{
	/*position: absolute;*/
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 80%;
	
	margin-left: 13%;
	
}
.carousel-items, .carousel-labels {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
}
.carousel-item {
	display: block;
	float: left;
}

.carousel-wrapper {
	width: 100%;
	position: relative;
	height: 400px;
	background-color: #eee;
	overflow: hidden;
	/*top: 110px;
	left: 160px;*/
	border-bottom: 4px solid #7FA071;
	border-right: 4px solid #7FA071;
}
.carousel-items {
	width: 300%;
	height: 400px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	transition: left .5s ease-out;
	-o-transition: left .5s ease-out;
	-ms-transition: left .5s ease-out;
	-moz-transition: left .5s ease-out;
	-webkit-transition: left .5s ease-out;
}
.carousel-item {
	width: 33.33333333%;
	height: 120%;
}
.carousel-item-blue {
	background: url(images/baner1.png) no-repeat;
	background-size: cover;
}
.carousel-items h1{
	width: 350px;
	height: 250px;
	color: #fff;
	font: italic bold 200% Lifehack Basic;
	line-height: 35px;
	text-indent: 30px;
	text-align: justify;
	background-color: rgba(57,42,39,0.2);
	border-radius: 20px;
	padding: 10px 10px;
	float: right;
	margin-top: 50px;
	margin-right: 50px;
}
.inform-btn{
	width: 200px;
	border: 2px solid red;
	border-radius: 20px;
	text-decoration: none;
	font: bold 16px Lifehack Basic;
	transition: .3s;
	color: #fff;
	background: red;
	float: right;
	margin-top: 290px;
	margin-right: -290px;
}
.inform-btn:hover{
	color: red;
	background: #fff;
}
.carousel-item-red {
	background: url(images/baner2.png) no-repeat;
	background-size: cover;
}
.carousel-item-green {
	background: url(images/baner3.png) no-repeat;
	background-size: cover;
}
.carousel-labels {
	position: absolute;
	z-index: 2;
	left: 0;
	bottom: 0;
	height: 20px;
	width: 100%;
	padding: 10px 20px;
	text-align: center;
}
.carousel-selector {
	display: none;
}
.carousel-label {
	display: inline-block;
}
.carousel-label label {
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background-color: white;
	display: block;
	cursor: pointer;
}

#slide1:checked ~ .carousel-items {
	left: 0;
}
#slide1:checked ~ .carousel-labels .carousel-label:nth-child(1) label {
	background-color: #7FA071;
}
#slide2:checked ~ .carousel-items {
	left: -100%;
}
#slide2:checked ~ .carousel-labels .carousel-label:nth-child(2) label {
	background-color: #7FA071;
}
#slide3:checked ~ .carousel-items {
	left: -200%;
}
#slide3:checked ~ .carousel-labels .carousel-label:nth-child(3) label {
	background-color: #7FA071;
}

input::-webkit-input-placeholder {
  color: #B6C0A5; 
  font-style: italic; 
  
}
input:-moz-placeholder {
  color: #B6C0A5; 
  font-style: italic; 
 
}
input:-ms-input-placeholder {
  color: #B6C0A5; 
  font-style: italic; 
  
}
@media screen and (min-device-width: 1632px){
	.main-information{
		margin-top: 100px;
	}
	.carousel-wrapper, .carousel-items {
		height: 500px;
	}
}
@media screen and (max-device-width: 1631px){
	.main-information{
		margin-top: 120px;
	}
}
@media screen and (max-device-width: 1200px){
	.main-information{
		width: 100%;
		margin-left: 0;
	}
}
@media screen and (max-device-width: 414px){
	.carousel-items h1{
		float: center;
		margin-right: 20px;
	}
}
@media screen and (max-device-width: 392px){
	.carousel-items h1{
		float: left;
		margin-right: 0;
	}
}
/*style for down*/
.down{
	display: flex;
	justify-content: center;
	height: 70px;
	align-items: flex-end;
	margin: 10px 0 30px 0;
}
.down-fa{
	display: flex;
	font-size: 40px;
	color: #7FA071;
	text-decoration: none;
	justify-content: center;
	align-items: center;
}
.down-fa:hover{
	border-bottom: 2px solid #7FA071;
	border-top: 2px solid #7FA071;
	width: 100%;
	transition: .3s;
}
/*style for social*/
.social{
	/*width: 90%;*/
	display: flex;
	justify-content:  space-between;
	align-items: center;
	flex-shrink: 0;
	margin-left: 70px;
}
.find a{
	display:flex;
	justify-content: center;
	align-items:center;
	color: #7FA071;
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
	transition: .3s;
}
.find a:hover{
	color: #6f6f6f;
}
.find i{
	padding: 0 5px;
	font-size: 20px;
	margin-top:-5px;
	animation: place 1s infinite;
	animation-timing-function: linear;
}
.connect{
	margin: 0;
	padding: 0;
	color: #7FA071;
	font-size: 16px;
	font-weight: lighter;
	text-align: right;
}
.social-icon{
	display:flex;
	align-items: center;
	list-style: none;
}
.social-link{
	color: #7FA071;
	font-size: 20px;
	transition: .3s;
}
.social-link:hover{
	color:#000;
}
.social-link i{
	padding: 0 10px;
}
@keyframes place{
	0%{
		margin-top: -5px;
	}
	50%{
		margin-top: 5px;
	}
	100%{
		margin-top: -5px;
	}
}
@media screen and (min-device-width: 1632px){
	.find a, .find i, .connect, .social-link{
		font-size: 26px;
	}
}
@media screen and (min-device-width: 780px){
	.social{
		width: 90%;
	}
}
@media screen and (max-device-width: 780px){
	.social{
		margin-left: 20px;
		margin-right: 20px;
	}
}
/*style for mobile-menu*/
.burger-link{
	display: none;
	position: absolute;
	top: 4%;
	right: 4%;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	border: 2px solid #7FA071;
	background: #fff;
	z-index: 100;
}
.burger-link span, .burger-link span:before, .burger-link span:after{
	display: block;
	height: 2px;
	width:18px;
	background-color: #333;
	position: absolute;
	top:50%;
	left:50%;
	margin-left: -9px;
	margin-top:0;
}
.burger-link span:before{
	transition: all .3s;
	margin-top: -6px;
	content:'';
}
.burger-link span:after{
	transition: all .3s;
	margin-top: 4px;
	content:'';
}
.burger-link_active span:before{
	transform: rotate(45deg);
	margin-top: 0;
}
.burger-link_active span:after{
	transform: rotate(-45deg);
	margin-top: 0;
}
.burger-link_active span{
	background: transparent;
}
.mobile-nav{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: #7FA071;
	transition: .5s;
	z-index: 99;
	left: -100%;
}
.nav-active{
	left:0;
}
.mobile-menu{
	list-style: none;
	text-align: center;
}
.menu-item{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px auto;
}
.menu-link{
	color: #fff;
	font-size: 20px;
	letter-spacing: 5px;
	text-decoration: none;
	z-index: 1;
}
@media screen and (max-device-width: 1200px){
	.burger-link{
		display: block;
		position: fixed;
	}
}
@media screen and (max-device-width: 580px){
	.menu-link{
		margin-bottom: 20px;
	}
}
/*@media screen and (max-height: 512px){
	.main-information{
		margin-top: 0;
	}
}
@media screen and (max-device-width: 1200px){
	.nav-menu{
		display: none;
	}
	.personal-item{
		display: none;
	}
	.logo{
		width: 15%;
		margin: 1% 0 0 4%;
	}
	.phone-block{
		width: 45%;
	}
	.img-home{
		width: 9%;
		margin-left: -100px;
	}
	.burger-link{
		display: block;
		position: fixed;
	}
	body{
		background: url(images/fon.png) no-repeat;
	}
	.carousel-items h1{
		display: flex;
		width: 300px;
		margin: 50px 590px;
		line-height: 30px;
		text-indent: 30px;
		padding: 20px 20px;
	}
}
@media screen and (max-device-width: 1000px){
	.carousel-wrapper{
		top: 120px;
		left: 15px;
	}
	.main-information{
		width: 100%;
	}
}
@media screen and (max-device-width: 768px){
	.teal-inform h1{
		font-size: 40px;
	}
	.search-form{
		width: 80%;
	}
	.search-btn{
		width:20%;
	}
	.maps{
		width: 95%;
		height: 80%;
	}
}
@media screen and (max-device-width: 564px){
	.logotype{
		max-width: 40px;
	}
	.search-form{
		height: 20px;
	}
	.search-btn{
		font-size: 12px;
	}
	.teal-inform h1{
		font-size: 30px;
	}
	.inform-btn{
		margin: 0 10px;
		font-size: 12px;
	}
	.find a{
		font-size: 12px;
	}
	.find i{
		font-size: 14px;
	}
	.social-link{
		padding-left:10px;
	}
	.burger-link{
		top:2%;
	}
	.sign{
		width: 300px;
	}
	
}
@media screen and (max-device-height: 650px){
	
}
@media screen and (max-device-height: 500px)and (max-device-width: 1000px){
	body{
		height: 180vh;
	}
	.main-information{
		top: 70%;
	}
	.social{
		top: 180%;
	}
}

*/
/*style for sign-block*/
.sign-block{
	position: fixed;
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	height:100%;
	background: rgba(33, 33, 33, .2);
	z-index: 200;
	box-sizing: border-box;
}
.sign-block_active{
	display: flex;
}
.sign{
	background: #fff;
	width: 350px;
	height:400px;
	border-radius: 20px;
}
.exit{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #000;
	font-size: 20px;
	width:30px;
	height:30px;
	border-radius: 0 20px 0 20px;
	position: relative;
	left: calc(100% - 30px);
	background: rgba(114, 114, 114, .15);
	transition: .3s;
}
.exit:hover{
	background: #7FA071;
	color: #fff;
}
.sign-head{
	font-size: 35px;
	margin: 10px 0;
	padding: 0;
	text-align: center;
	user-select: none;
}
.input-data, .input-btn{
	width: 70%;
	margin: 25px auto;
}
.input-data input{
	width: 100%;
	border: 2px solid rgba(114, 114, 114, .5);
	border-radius: 15px;
	outline: none;
	font-size:18px;
	font-family: 'PT Sans', sans-serif;
	transition: .3s;
	height: 25px;
	text-align: center;
}
.input-data input:focus{
	border: 2px solid #7FA071;
	color:#7FA071;
}
.input-btn input{
	width: 100%;
	border: 2px solid #7FA071;
	font-size: 16px;
	color: #fff;
	font-weight: bold;
	border-radius: 20px;
	background: #7FA071;
	padding: 6px 0;
	transition: .3s;
}
.input-btn input:hover{
	background: #fff;
	color: #7FA071;
}
.notReg{
	font-size:16px;
	margin:0;
	padding:0;
	text-align: center;
	user-select: none;
}
.notReg-btn input{
	background: #fff;
	color: #7FA071;
}
.notReg-btn input:hover{
	background:#7FA071;
	color: #fff;
}
/*style for mapsblock*/
.maps-block{
	position: fixed;
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: rgba(33, 33, 33, .2);
	z-index:200;
	box-sizing: border-box;
}
.maps-block_active{
	display: flex;
}
.maps{
	background: #fff;
	width: 70%;
	height: 70%;
	border-radius: 20px;
}
.exitMaps{
	left: calc(100% - 30px);
	z-index:250;
}
.mapStore{
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	top: -30px;
	bottom: 20px;
}
/*hot_produkt*/
#produkt h1{
	text-align: center;
	font-family: Lifehack Basic;
	color: #7FA071;
	margin-bottom: 10px;
	padding: 0;
}
.hot-produkt{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 69%;
	margin: auto;
}
.produkt{
	border: 2px solid #7FA071;
	margin-bottom: 10px;
	height: 150px;
	width: 200px;
	display: flex;
	justify-content: center;
}
.produkt1{
	background: url(images/syru.jpg);
	background-size: cover;
}
.produkt2{
	background: url(images/syru.jpg);
	background-size: cover;
}
.produkt3{
	background: url(images/syru.jpg);
	background-size: cover;
}
.produkt4{
	background: url(images/syru.jpg);
	background-size: cover;
}
.produkt5{
	background: url(images/syru.jpg);
	background-size: cover;
}
.produkt6{
	background: url(images/syru.jpg);
	background-size: cover;
}
.produkt7{
	background: url(images/syru.jpg);
	background-size: cover;
}
.produkt8{
	background: url(images/syru.jpg);
	background-size: cover;
}
.choose{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	opacity: 0;
	font-family: Lifehack Basic;
}
.choose input{
	margin-right: 5px;
	border: 2px solid #7FA071;
	border-radius: 15px;
	font-family: Lifehack Basic;
	width: 45%;
}
.choose:hover{
	opacity: 1;
}
.hot-produkt-btn-dop:hover{
	background-color: #7FA071;
	color: white;
}
.hot-produkt-btn-sell:hover{
	background-color: red;
	color: white;
}
.large{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 10px;
}
.large-btn{
	width: 20%;
	text-align: center;
	border-radius: 15px;
	border: 2px solid #7FA071;
	background: white;
	color: #7FA071;
	font-size: 19px;
	font-family: Lifehack Basic;
}
.large-btn:hover{
	background: #7FA071;
	color: white;
}
@media screen and (min-device-width: 1632px){
	#produkt h1{
		font-size: 40px;
	}
	.produkt{
		margin-bottom: 10px;
		height: 200px;
		width: 250px;
	}
	.hot-produkt{
		width: 1200px;
	}
	.choose, input{
		font-size: 25px;
	}
	.large-btn{
		font-size: 29px;
	}
}
@media screen and (max-device-width: 599px){
	#produkt h1{
		margin-right: 20px;
		margin-left: 20px;
		font-size: 27px;
	}
	.hot-produkt{
		min-width: 80%;
		justify-content: space-between;
	}
	.choose{
		width: 80%;
	}
	.large-btn{
		width: 40%;
	}
	.large{
		padding-bottom: 10px;
	}
}
@media screen and (max-device-width: 505px){
		.produkt{
			height: 70px;
			width: 120px;
	}
}